name: Validate Build - nextjs via yarn

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  build:
    name: Validating nextjs build via yarn
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build with yarn cache
        id: prepare-yarn
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install dependencies
        id: install-deps
        run: yarn

      ## Disabled until lint rules are properly reviewed
      #- name: Lint the latest codebase
      #  id: run-lint
      #  run: yarn lint

      - name: build image
        id: build-image
        run: yarn build
